2022.01.30T16:37:04 | root | model_performance | 134 | INFO |  Overall Performance. fbeta: 0.6599| precision: 0.7702| recall: 0.5772| accuracy: 0.8567
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: workclass | feat_class: Private| fbeta: 0.6543| precision: 0.7830| recall: 0.5619| accuracy: 0.8679
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: workclass | feat_class: Federal-gov| fbeta: 0.6935| precision: 0.7167| recall: 0.6719| accuracy: 0.7923
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: workclass | feat_class: Local-gov| fbeta: 0.6265| precision: 0.6903| recall: 0.5735| accuracy: 0.7886
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: workclass | feat_class: ?| fbeta: 0.5714| precision: 0.7200| recall: 0.4737| accuracy: 0.9266
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: workclass | feat_class: Self-emp-not-inc| fbeta: 0.6324| precision: 0.7547| recall: 0.5442| accuracy: 0.8271
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: workclass | feat_class: Self-emp-inc| fbeta: 0.7256| precision: 0.8125| recall: 0.6555| accuracy: 0.7230
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: workclass | feat_class: State-gov| fbeta: 0.7627| precision: 0.8036| recall: 0.7258| accuracy: 0.8943
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: workclass | feat_class: Without-pay| fbeta: 1.0000| precision: 1.0000| recall: 1.0000| accuracy: 1.0000
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: education | feat_class: HS-grad| fbeta: 0.4742| precision: 0.7823| recall: 0.3402| accuracy: 0.8809
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: education | feat_class: 10th| fbeta: 0.2222| precision: 1.0000| recall: 0.1250| accuracy: 0.9617
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: education | feat_class: Some-college| fbeta: 0.4717| precision: 0.8264| recall: 0.3300| accuracy: 0.8483
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: education | feat_class: Bachelors| fbeta: 0.7691| precision: 0.7278| recall: 0.8152| accuracy: 0.7958
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: education | feat_class: Assoc-voc| fbeta: 0.4318| precision: 0.7308| recall: 0.3065| accuracy: 0.8175
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: education | feat_class: 7th-8th| fbeta: 0.0000| precision: 0.0000| recall: 0.0000| accuracy: 0.9154
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: education | feat_class: Assoc-acdm| fbeta: 0.5682| precision: 0.8929| recall: 0.4167| accuracy: 0.8311
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: education | feat_class: 1st-4th| fbeta: 0.0000| precision: 1.0000| recall: 0.0000| accuracy: 0.9600
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: education | feat_class: Masters| fbeta: 0.7956| precision: 0.7742| recall: 0.8182| accuracy: 0.7836
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: education | feat_class: 9th| fbeta: 0.2500| precision: 0.3333| recall: 0.2000| accuracy: 0.9362
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: education | feat_class: 11th| fbeta: 0.5556| precision: 0.6250| recall: 0.5000| accuracy: 0.9665
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: education | feat_class: Prof-school| fbeta: 0.8814| precision: 0.8764| recall: 0.8864| accuracy: 0.8235
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: education | feat_class: 12th| fbeta: 0.2857| precision: 0.3333| recall: 0.2500| accuracy: 0.9405
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: education | feat_class: Doctorate| fbeta: 0.8824| precision: 0.8219| recall: 0.9524| accuracy: 0.8140
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: education | feat_class: 5th-6th| fbeta: 0.5455| precision: 1.0000| recall: 0.3750| accuracy: 0.9074
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: education | feat_class: Preschool| fbeta: 1.0000| precision: 1.0000| recall: 1.0000| accuracy: 1.0000
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: marital-status | feat_class: Married-civ-spouse| fbeta: 0.6812| precision: 0.7634| recall: 0.6150| accuracy: 0.7441
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: marital-status | feat_class: Married-spouse-absent| fbeta: 0.6667| precision: 1.0000| recall: 0.5000| accuracy: 0.9551
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: marital-status | feat_class: Divorced| fbeta: 0.4355| precision: 0.8438| recall: 0.2935| accuracy: 0.9189
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: marital-status | feat_class: Separated| fbeta: 0.4545| precision: 0.8333| recall: 0.3125| accuracy: 0.9409
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: marital-status | feat_class: Never-married| fbeta: 0.5876| precision: 0.8254| recall: 0.4561| accuracy: 0.9666
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: marital-status | feat_class: Widowed| fbeta: 0.4000| precision: 1.0000| recall: 0.2500| accuracy: 0.9391
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: marital-status | feat_class: Married-AF-spouse| fbeta: 0.0000| precision: 0.0000| recall: 1.0000| accuracy: 0.0000
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: occupation | feat_class: Sales| fbeta: 0.6140| precision: 0.8279| recall: 0.4879| accuracy: 0.8281
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: occupation | feat_class: Other-service| fbeta: 0.3333| precision: 0.5833| recall: 0.2333| accuracy: 0.9584
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: occupation | feat_class: Exec-managerial| fbeta: 0.8080| precision: 0.7931| recall: 0.8235| accuracy: 0.8090
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: occupation | feat_class: Craft-repair| fbeta: 0.4766| precision: 0.8243| recall: 0.3352| accuracy: 0.8378
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: occupation | feat_class: Handlers-cleaners| fbeta: 0.4375| precision: 0.7778| recall: 0.3043| accuracy: 0.9291
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: occupation | feat_class: Farming-fishing| fbeta: 0.5366| precision: 0.6111| recall: 0.4783| accuracy: 0.8984
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: occupation | feat_class: Adm-clerical| fbeta: 0.5235| precision: 0.6500| recall: 0.4382| accuracy: 0.9015
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: occupation | feat_class: Machine-op-inspct| fbeta: 0.3288| precision: 0.5714| recall: 0.2308| accuracy: 0.8793
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: occupation | feat_class: ?| fbeta: 0.5714| precision: 0.7200| recall: 0.4737| accuracy: 0.9266
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: occupation | feat_class: Prof-specialty| fbeta: 0.7615| precision: 0.7690| recall: 0.7541| accuracy: 0.7957
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: occupation | feat_class: Tech-support| fbeta: 0.4938| precision: 0.7143| recall: 0.3774| accuracy: 0.7940
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: occupation | feat_class: Transport-moving| fbeta: 0.4000| precision: 0.7308| recall: 0.2754| accuracy: 0.8288
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: occupation | feat_class: Protective-serv| fbeta: 0.4478| precision: 0.8333| recall: 0.3061| accuracy: 0.7279
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: occupation | feat_class: Priv-house-serv| fbeta: 0.0000| precision: 0.0000| recall: 1.0000| accuracy: 0.9677
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: occupation | feat_class: Armed-Forces| fbeta: 1.0000| precision: 1.0000| recall: 1.0000| accuracy: 1.0000
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: relationship | feat_class: Husband| fbeta: 0.6824| precision: 0.7611| recall: 0.6185| accuracy: 0.7445
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: relationship | feat_class: Not-in-family| fbeta: 0.5480| precision: 0.8953| recall: 0.3949| accuracy: 0.9253
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: relationship | feat_class: Own-child| fbeta: 0.4000| precision: 0.5714| recall: 0.3077| accuracy: 0.9885
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: relationship | feat_class: Unmarried| fbeta: 0.4231| precision: 0.7333| recall: 0.2973| accuracy: 0.9543
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: relationship | feat_class: Wife| fbeta: 0.6745| precision: 0.7890| recall: 0.5890| accuracy: 0.7205
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: relationship | feat_class: Other-relative| fbeta: 0.5000| precision: 0.5000| recall: 0.5000| accuracy: 0.9565
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: race | feat_class: White| fbeta: 0.6621| precision: 0.7757| recall: 0.5776| accuracy: 0.8482
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: race | feat_class: Asian-Pac-Islander| fbeta: 0.6458| precision: 0.6739| recall: 0.6200| accuracy: 0.8308
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: race | feat_class: Black| fbeta: 0.6387| precision: 0.7755| recall: 0.5429| accuracy: 0.9322
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: race | feat_class: Other| fbeta: 0.2857| precision: 0.5000| recall: 0.2000| accuracy: 0.8936
2022.01.30T16:37:04 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: race | feat_class: Amer-Indian-Eskimo| fbeta: 0.7143| precision: 0.6250| recall: 0.8333| accuracy: 0.9231
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: sex | feat_class: Male| fbeta: 0.6667| precision: 0.7671| recall: 0.5895| accuracy: 0.8210
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: sex | feat_class: Female| fbeta: 0.6189| precision: 0.7908| recall: 0.5084| accuracy: 0.9301
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: native-country | feat_class: United-States| fbeta: 0.6635| precision: 0.7831| recall: 0.5756| accuracy: 0.8559
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: native-country | feat_class: China| fbeta: 0.8889| precision: 1.0000| recall: 0.8000| accuracy: 0.9286
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: native-country | feat_class: ?| fbeta: 0.6441| precision: 0.5938| recall: 0.7037| accuracy: 0.8264
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: native-country | feat_class: Jamaica| fbeta: 0.0000| precision: 0.0000| recall: 0.0000| accuracy: 0.8333
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: native-country | feat_class: Portugal| fbeta: 0.0000| precision: 0.0000| recall: 1.0000| accuracy: 0.8333
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: native-country | feat_class: Vietnam| fbeta: 0.4000| precision: 0.3333| recall: 0.5000| accuracy: 0.8000
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: native-country | feat_class: El-Salvador| fbeta: 1.0000| precision: 1.0000| recall: 1.0000| accuracy: 1.0000
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: native-country | feat_class: Taiwan| fbeta: 1.0000| precision: 1.0000| recall: 1.0000| accuracy: 1.0000
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: native-country | feat_class: Philippines| fbeta: 0.7500| precision: 0.8182| recall: 0.6923| accuracy: 0.8378
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: native-country | feat_class: Canada| fbeta: 0.4286| precision: 0.6000| recall: 0.3333| accuracy: 0.7241
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: native-country | feat_class: Guatemala| fbeta: 0.6667| precision: 1.0000| recall: 0.5000| accuracy: 0.9444
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: native-country | feat_class: Puerto-Rico| fbeta: 0.4000| precision: 0.3333| recall: 0.5000| accuracy: 0.8421
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: native-country | feat_class: India| fbeta: 0.6000| precision: 0.6000| recall: 0.6000| accuracy: 0.7647
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: native-country | feat_class: Germany| fbeta: 0.8333| precision: 1.0000| recall: 0.7143| accuracy: 0.9091
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: native-country | feat_class: Laos| fbeta: 0.0000| precision: 1.0000| recall: 0.0000| accuracy: 0.8750
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: native-country | feat_class: Italy| fbeta: 0.4000| precision: 1.0000| recall: 0.2500| accuracy: 0.8235
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: native-country | feat_class: Japan| fbeta: 0.5714| precision: 0.6667| recall: 0.5000| accuracy: 0.7857
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: native-country | feat_class: Mexico| fbeta: 0.2500| precision: 0.3333| recall: 0.2000| accuracy: 0.9394
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: native-country | feat_class: Columbia| fbeta: 1.0000| precision: 1.0000| recall: 1.0000| accuracy: 1.0000
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: native-country | feat_class: Peru| fbeta: 1.0000| precision: 1.0000| recall: 1.0000| accuracy: 1.0000
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: native-country | feat_class: Ecuador| fbeta: 0.0000| precision: 1.0000| recall: 0.0000| accuracy: 0.8750
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: native-country | feat_class: Scotland| fbeta: 0.6667| precision: 1.0000| recall: 0.5000| accuracy: 0.6667
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: native-country | feat_class: England| fbeta: 0.6667| precision: 0.5000| recall: 1.0000| accuracy: 0.8000
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: native-country | feat_class: Ireland| fbeta: 1.0000| precision: 1.0000| recall: 1.0000| accuracy: 1.0000
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: native-country | feat_class: Haiti| fbeta: 0.6667| precision: 1.0000| recall: 0.5000| accuracy: 0.8889
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: native-country | feat_class: South| fbeta: 0.8000| precision: 0.6667| recall: 1.0000| accuracy: 0.9091
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: native-country | feat_class: Cuba| fbeta: 0.5714| precision: 0.6667| recall: 0.5000| accuracy: 0.8333
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: native-country | feat_class: Hungary| fbeta: 1.0000| precision: 1.0000| recall: 1.0000| accuracy: 1.0000
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: native-country | feat_class: Dominican-Republic| fbeta: 1.0000| precision: 1.0000| recall: 1.0000| accuracy: 1.0000
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: native-country | feat_class: Hong| fbeta: 0.0000| precision: 1.0000| recall: 0.0000| accuracy: 0.6667
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: native-country | feat_class: Poland| fbeta: 0.0000| precision: 1.0000| recall: 0.0000| accuracy: 0.8889
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: native-country | feat_class: Honduras| fbeta: 1.0000| precision: 1.0000| recall: 1.0000| accuracy: 1.0000
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: native-country | feat_class: Iran| fbeta: 0.6667| precision: 0.5000| recall: 1.0000| accuracy: 0.7143
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: native-country | feat_class: Greece| fbeta: 0.4000| precision: 0.5000| recall: 0.3333| accuracy: 0.6250
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: native-country | feat_class: Outlying-US(Guam-USVI-etc)| fbeta: 1.0000| precision: 1.0000| recall: 1.0000| accuracy: 1.0000
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: native-country | feat_class: Thailand| fbeta: 1.0000| precision: 1.0000| recall: 1.0000| accuracy: 1.0000
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: native-country | feat_class: Yugoslavia| fbeta: 1.0000| precision: 1.0000| recall: 1.0000| accuracy: 1.0000
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: native-country | feat_class: France| fbeta: 0.4000| precision: 0.3333| recall: 0.5000| accuracy: 0.5714
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: native-country | feat_class: Cambodia| fbeta: 0.0000| precision: 1.0000| recall: 0.0000| accuracy: 0.5000
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: native-country | feat_class: Nicaragua| fbeta: 1.0000| precision: 1.0000| recall: 1.0000| accuracy: 1.0000
2022.01.30T16:37:05 | root | model_performance_on_slices | 167 | INFO |  Slice Performance. cat_feat: native-country | feat_class: Trinadad&Tobago| fbeta: 1.0000| precision: 1.0000| recall: 1.0000| accuracy: 1.0000
